@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  max-width: 100%;
}

#my-button {
  border-radius: 50%;
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  left: 10px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: transparent; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 40px;
  font-size: 38px; /* Increase font size */
}

#intro {
  font-family: "Josefin Sans", sans-serif;
  line-height: 4.5rem;
}

#title1 {
  font-family: "Poppins", sans-serif;
}

header {
  background-image: url(/images/background-min.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

/* .display {
   display: block; 
  height: 300px;
  transition: all ease-in-out 250ms;
} */

img.clickable {
  display: none;
}
nav {
  width: 100%;
  min-height: calc(10vh - 12.8px);
}

header nav ul {
  float: right;
  margin-top: 30px;
}

header nav ul li {
  display: inline;
  padding: 15px 20px;
  margin: 0px 10px 0px 10px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.3rem;
}

header nav ul li a {
  text-decoration: none;
  color: whitesmoke;
}

header nav ul li a:hover {
  color: gray;
}
section.content {
  min-height: calc(80vh - 12.8px);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

div.flex-content h1 {
  letter-spacing: 1rem;
  color: whitesmoke;
  font-size: 56px;
  margin: 0px 40px;
  text-align: center;
}

p.paragraph {
  color: whitesmoke;
  text-align: center;
  line-height: 2.5rem;
  font-size: 35px;
  padding: 20px 0px;
  margin: 0px 20px;
  font-family: "Josefin Sans", sans-serif;
}

p.paragraph2 {
  color: whitesmoke;
  font-size: 30px;
  text-align: center;
  line-height: 2.5rem;
  margin: 0px 30px;
  font-family: "Josefin Sans", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-content: center;
}

.button3 {
  background-color: #cd5c5c;
  border: none;
  font-family: "Josefin Sans", sans-serif;
  font-size: 17px;
  color: whitesmoke;
  padding: 15px 20px;
  margin: 20px 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  white-space: nowrap;
}
section.top-section {
  width: 100%;
  min-height: calc(90vh - 12.8px);
  background-image: url(/images/sky.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.about {
  width: 90%;
  min-height: calc(20vh - 12.8px);
}

main {
  width: 100%;
}

div.vertical-line {
  border-left: 6px solid whitesmoke;
  height: 50px;
}

h2.about-me {
  color: whitesmoke;
  font-size: 30px;
  padding-top: 10px;
  padding-left: 10px;
  font-family: "Josefin Sans", sans-serif;
}

p.about-me-introduction {
  color: whitesmoke;
  padding: 30px 0px;
  font-size: 1.5rem;
}

p.more-info {
  color: whitesmoke;
  padding: 0px 0px 20px 0px;
  font-size: 1.3rem;
}

section.second-section {
  width: 100%;
  min-height: calc(80vh - 12.8px);
  background-image: url(/images/night-city.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% center;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.works {
  width: 90%;
  min-height: calc(60vh - 12.8px);
  margin: 50px 0px;
}

.image-contain > img {
  width: 100%;
}

div.skills-contain {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

section.third-section {
  width: 100%;
  min-height: calc(40vh - 12.8px);
  background-image: url(/images/beauty.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% bottom;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.skills {
  width: 90%;
  min-height: calc(60vh - 12.8px);
}

.projects-container {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.flex-container {
  margin-top: 50px;
  gap: 20px;
}

.skills-container {
  display: flex;
  gap: 50px;
  margin-bottom: 50px;
}

p.description {
  font-size: 20px;
  margin: 20px 0px;
  font-family: "Josefin Sans", sans-serif;
  line-height: 1.3em;
  color: whitesmoke;
}

.button {
  background-color: #bf40bf;
  border: none;
  color: whitesmoke;
  padding: 15px 20px;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  white-space: nowrap;
}
.button1 {
  background-color: #722f37;
  border: none;
  color: whitesmoke;
  font-family: "Josefin Sans", sans-serif;
  padding: 15px 20px;
  margin: 0px 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  white-space: nowrap;
}
section.fourth-section {
  width: 100%;
  min-height: calc(80vh - 12.8px);
  background-image: url(/images/Timeline.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.timeline {
  width: 90%;
  min-height: calc(70vh - 12.8px);
}

section.fifth-section {
  width: 100%;
  min-height: calc(90vh - 12.8px);
  background-image: url(/images/contact.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
  opacity: 0.9;
}

section.sixth-section {
  width: 100%;
  min-height: calc(110vh - 12.8px);
  background-image: url(/images/raj-rana-IB_x2fNdLEw-unsplash-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% bottom;
  display: flex;
  opacity: 1.7;
  justify-content: center;
  align-items: center;
}

#grid-test {
  grid-gap: 10px;
  max-width: 100%;
  margin-top: 40px;
  min-height: calc(90vh - 12.8px);
  grid-template-columns: repeat(5, 1fr);

  display: grid;
}

.one {
  background-image: url(/images/Grid/PHOTO-2021-07-23-20-30-04.jpg);
  background-position: 100% center;
  background-repeat: no-repeat;
  grid-row: 1/5;
  grid-column: 1/3;
  background-size: cover;
}
.two {
  background-image: url(/images/Grid/PHOTO-2021-0.jpg);
  background-position: 100% center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 1/3;
  grid-column: 3/5;
}
.three {
  background-image: url(/images/Grid/PHOTO-2021-07-23-20.jpg);
  background-position: 100% center;
  background-repeat: no-repeat;
  background-size: cover;
}
.four {
  background-image: url(/images/Grid/PHOTO-2021.jpg);
  background-position: 100% center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 3/5;
}
.five {
  background-image: url(/images/Grid/PHOTO-2021-07-23-20-314.jpg);
  background-position: 100% center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 3/5;
  grid-column: 3/5;
}
.six {
  background-image: url(/images/Grid/PHOTO-2021-07-23-20-04.jpg);
  background-position: 100% top;
  background-repeat: no-repeat;
  background-size: cover;
}

div.contact-container {
  width: 100%;
  min-height: calc(80vh - 12.8px);
  justify-content: center;
  align-items: center;
  display: flex;
}

.contain {
  width: 90%;
}

div.actual-contacts {
  display: flex;
  width: 100%;
  justify-content: center;
}

form {
  width: 80%;
  margin-top: 30px;
}

label {
  color: whitesmoke;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid whitesmoke;
  background-color: transparent;
  color: whitesmoke;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  outline: none;
}

footer {
  min-height: calc(15vh - 12.8px);
}

#title3 {
  margin-top: 20px;
}

.label-form {
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
}

#social {
  border-radius: 50%;
  display: inline-block;
  height: 54px;
  line-height: 54px;
  margin: 8px 4px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  transition: background-color 0.3s;
  width: 54px;
}

.fa-twitter {
  background-color: transparent;
  border: 1px solid whitesmoke;
  color: whitesmoke;
}

.fa-twitter:hover {
  border: 1px solid #000;
  color: #000;
}

.fa-github {
  background-color: transparent;
  border: 1px solid whitesmoke;
  color: whitesmoke;
}

.fa-github:hover {
  border: 1px solid #000;
  color: #000;
}

.social-media {
  position: absolute;
  right: 10px;
}

/* for responsiveness on mobile phones and laptop*/
@media screen and (max-width: 768px) {
  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  header nav ul {
    margin-top: 20px;
    padding-top: 0px;
    width: 100%;
  }

  .flex-content {
    margin: 10px 0px;
  }

  img.clickable {
    display: block;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
  }

  #start {
    height: 0px;
    overflow: hidden;
    transition: all ease-in-out 250ms;
    width: 100%;
  }

  #start.display {
    height: calc(40vh - 12.8px);
    transition: all ease-in-out 250ms;
    width: 100%;
  }

  .skills-container {
    flex-direction: column;
  }

  .projects-container {
    flex-direction: column;
  }

  .button1 {
    margin: 20px 20px 0px 0px;
  }
}

/*Making grid responsive*/
@media only screen and (max-width: 768px) {
  #grid-test {
    margin-bottom: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 200px);
  }

  .one {
    grid-row: 1;
    grid-column: 1;
  }

  .two {
    grid-row: 2;
    grid-column: 1;
  }

  .four {
    grid-row: 3;
    grid-column: 1;
  }

  .five {
    grid-row: 4;
    grid-column: 1;
  }
  #memories {
    margin-top: 20px;
  }
}
